<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>



  <style>
    @keyframes ping-pong {
      from {
        left: 0px
      }

      to {
        left: 800px;
        background-color: black;
      }

    }

    @keyframes bounce {
      0% {
        left: 0px;
        top: 0px;
        background-color: black;

      }

      25% {
        left: 200px;
        top: 300px;
        background-color: blue;

      }

      50% {
        left: 450px;
        top: 0px;
        background-color: aliceblue;

      }

      100% {
        left: 800px;
        top: 300px;
      }

    }


    .stage {

      width: 1000px;
      height: 500px;
      border: 3px solid red;
      background-color: chartreuse;
    }

    .ball {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: blueviolet;
      position: relative;
      /* animation: ping-pong 1s ease-in-out 1s infinite alternate; */
      animation: bounce 3s ease-in-out 2s infinite alternate;

    }
  </style>
</head>

<body>
  <h1>explorer animation</h1>
  <div>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </div>

</body>

</html>